# Configuración de MySQL
MYSQL_ROOT_PASSWORD=J427y1kzXBnC1b:jRdnU$
MYSQL_DATABASE=superset
MYSQL_USER=superset_admin
MYSQL_PASSWORD=mJWbmUcCpnQ@RT@udEe

# Puertos
SUPERSET_PORT=8088
MYSQL_PORT=3306

# Configuración de Superset
SUPERSET_SECRET_KEY=adiazc
SUPERSET_LOAD_EXAMPLES=no
